{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-riverpod-project","appId":"1:464215167611:android:5c07c98d2a32201de948de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-riverpod-project","configurations":{"android":"1:464215167611:android:5c07c98d2a32201de948de"}}}}}}